
server.port=2020

spring.application.name=flight-admin


spring.datasource.url=jdbc:mysql://flight-db.ce3dklcttomv.us-east-1.rds.amazonaws.com:3306/Flight-db1

spring.datasource.username=admin
spring.datasource.password=flightflight


spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/flight-db1
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.show-sql: true

jwt.secret=flight

jwt.expiration=865400
