
server.port=1010
spring.application.name=flight-api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka  

zuul.routes.flight-admin.path=/admin-service/**
zuul.routes.flight-admin.url=flight-admin

zuul.routes.flight-user.path=/user-service/**
zuul.routes.flight-user.url=flight-user

ribbon.ReadTimeout=100000
ribbon.restclient.enabled=true

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://flight-db.ce3dklcttomv.us-east-1.rds.amazonaws.com:3306/Flight-db1
spring.datasource.username=admin
spring.datasource.password=flightflight

#spring.datasource.url=jdbc:mysql://localhost:3306/flight-db1
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.show-sql: true


jwt.secret=flight

jwt.expiration=865400


